#!/bin/bash
set -uexo pipefail

ssh-keygen -A
systemctl enable sshd.service

root="UUID=e8abdfd5-c87a-4fb9-8baa-d400f3f285e5"
kver=6.6.0-msm8916

dracut --kver $kver

cat /usr/lib/modules/$kver/vmlinuz /boot/dtbs/qcom/msm8916-samsung-a5u-eur.dtb > /boot/vmlinuz-dtb
mkbootimg \
    --kernel /boot/vmlinuz-dtb \
    --ramdisk /boot/initramfs-$kver.img \
    --base "0x80000000" \
    --second_offset "0x00f00000" \
    --cmdline "console=tty0 root=$root rw systemd.firstboot=off" \
    --kernel_offset "0x00080000" \
    --ramdisk_offset "0x02000000" \
    --tags_offset "0x01e00000" \
    --pagesize "2048" \
    -o /boot/boot.img

mkdir -p /boot/extlinux
cat > /boot/extlinux/extlinux.conf <<HERE
timeout 1
default alarm
menu title boot prev kernel

label alarm
	kernel /vmlinuz-dtb
	fdtdir dtbs
	initrd /initramfs-$kver.img
	append console=tty0 root=$root rw systemd.firstboot=off
HERE
