#/bin/bash
set -uexo pipefail

aur_packages=$(cat aur-packages)
for package in $aur_packages; do
    (
        cd aur-pkg/$package
        set +e
        env EUID=123 PKGDEST=$PACKAGEDIR makepkg -s
        err="$?"
        set -e

        if [[ "$err" -gt 0 ]] && [[ "$err" != "13" ]]; then
            exit 1
        fi

        # cp $package*.pkg.tar.xz $PACKAGEDIR
    )
done

for package in $(ls pkg/); do
    (
        cd pkg/$package
        set +e
        env EUID=123 PKGDEST=$PACKAGEDIR makepkg -s
        err="$?"
        set -e

        if [[ "$err" -gt 0 ]] && [[ "$err" != "13" ]]; then
            exit 1
        fi

        # cp $package*.pkg.tar.xz $PACKAGEDIR
    )
done
