[Distribution]
Distribution=arch
Architecture=arm64

[Content]
BuildPackages=
    base-devel
    git
    meson
Packages=
    android-tools
    archlinuxarm-keyring
    base
    busybox
    dracut
    less
    multipath-tools
    python3
    sudo
    openssh
    systemd
WithNetwork=yes

[Host]
Incremental=yes

[Output]
Format=directory
