[Distribution]
Distribution=arch
Architecture=arm64

[Content]
Packages=
    android-tools
    archlinuxarm-keyring
    base
    dracut
    dracut-android-userdata
    less
    linux-msm8916-pmos
    multipath-tools
    networkmanager
    parted
    python3
    openssh
    sudo
    systemd

    # <AUR-PACKAGES>
    dracut-sshd-git
    unudhcpd
    # </AUR-PACKAGES>

[Host]
Incremental=yes

[Output]
Format=directory
