[Distribution]
Distribution=arch
Architecture=arm64

[Content]
Packages=
    android-tools
    archlinuxarm-keyring
    base
    dracut
    dracut-sshd-git
    less
    linux-msm8916-pmos
    multipath-tools
    parted
    python3
    sudo
    openssh
    systemd
    unudhcpd

[Host]
Incremental=yes

[Output]
Format=directory
