ssh-keygen -A
systemctl enable sshd.service

dracut --kver '6.6.0-msm8916'

cat /usr/lib/modules/vmlinuz /boot/dtbs/qcom/msm8916-samsung-a5u-eur.dtb > /boot/vmlinuz-dtb
mkbootimg \
    --kernel /boot/vmlinuz-dtb \
    --ramdisk /boot/initramfs-6.6.0-msm8916.img \
    --base "0x80000000" \
    --second_offset "0x00f00000" \
    --cmdline "earlycon rd.retry=30 rd.shell root=/dev/mapper/mmcblk0p27p2" \
    --kernel_offset "0x00080000" \
    --ramdisk_offset "0x02000000" \
    --tags_offset "0x01e00000" \
    --pagesize "2048" \
    -o /boot/boot.img
