#!/bin/bash
set -uexo pipefail

pacman-key --init
pacman-key --populate archlinuxarm
pacman-key --lsign 68B3537F39A313B3E574D06777193F152BDBE6A6

systemctl enable NetworkManager

ssh-keygen -A
systemctl enable sshd.service

root="UUID=8a0b09b9-2862-4937-b0cc-117a26c52961"
kver=$(ls /usr/lib/modules)

dracut --kver $kver '/boot/initramfs'

mkdir -p /boot/extlinux
cat > /boot/extlinux/extlinux.conf <<HERE
timeout 1
default alarm
menu title boot prev kernel

label alarm
	kernel /Image.gz
	fdtdir dtbs
	initrd /initramfs
	append console=tty0 root=$root rw systemd.firstboot=off
HERE


# mkbootimg \
#     --kernel /boot/Image.gz \
#     --ramdisk /boot/initramfs \
#     --base "0x80000000" \
#     --second_offset "0x00f00000" \
#     --cmdline "console=tty0 root=$root rw systemd.firstboot=off" \
#     --kernel_offset "0x00080000" \
#     --ramdisk_offset "0x02000000" \
#     --tags_offset "0x01e00000" \
#     --pagesize "2048" \
#     -o /boot/boot.img
