[Distribution]
Distribution=arch
Architecture=arm64

[Content]
PackageDirectories=pkg/linux-msm8916
Packages=
    android-tools
    archlinuxarm-keyring
    base
    dracut
    less
    linux-msm8916
    python3
    sudo
    systemd

[Host]
Incremental=true

[Output]
Format=directory
