[Distribution]
Distribution=arch
Architecture=arm64
PackageManagerTrees=mkosi.pkgman

[Content]
PackageDirectories=mkosi.packages
Packages=
    archlinux-msm8916
    archlinuxarm-keyring
    base
    less
    linux-msm8916
    multipath-tools
    networkmanager
    parted
    python3
    openssh
    sudo
    systemd

    # <AUR-PACKAGES>
    dracut-sshd-git
    unudhcpd
    # </AUR-PACKAGES>

[Host]
Incremental=yes

[Output]
Seed=3de4a507-52fe-4039-9772-3d135e6fdfca
