[Distribution]
Distribution=arch
Architecture=arm64

[Content]
# Needed because mkosi/systemd doesn't add ext2 by default (and our boot partition has to be ext2)
Environment=SYSTEMD_DISSECT_FILE_SYSTEMS=ext2:ext4
Packages=
    archlinux-msm8916
    archlinuxarm-keyring
    base
    less
    linux-msm8916
    multipath-tools
    networkmanager
    parted
    python3
    openssh
    sudo
    systemd
    usb-network
    vim
Bootable=no

[Host]
Incremental=yes

[Output]
Seed=3de4a507-52fe-4039-9772-3d135e6fdfca
