ssh-keygen -A
systemctl enable sshd.service

kver=6.6.0-msm8916

dracut --kver $kver

cat /usr/lib/modules/$kver/vmlinuz /boot/dtbs/qcom/msm8916-samsung-a5u-eur.dtb > /boot/vmlinuz-dtb
mkbootimg \
    --kernel /boot/vmlinuz-dtb \
    --ramdisk /boot/initramfs-$kver.img \
    --base "0x80000000" \
    --second_offset "0x00f00000" \
    --cmdline "earlycon rd.retry=30 rd.shell root=/dev/mapper/mmcblk0p27p2" \
    --kernel_offset "0x00080000" \
    --ramdisk_offset "0x02000000" \
    --tags_offset "0x01e00000" \
    --pagesize "2048" \
    -o /boot/boot.img

mkdir -p /boot/extlinux
echo > /boot/extlinux/extlinux.conf <<HERE
timeout 1
default alarm
menu title boot prev kernel

label alarm
	kernel /vmlinuz-dtb
	fdt /msm8916-samsung-a5u-eur.dtb
	initrd /initramfs-$kver.img
	append earlycon rd.retry=30 rd.shell root=/dev/mapper/mmcblk0p27p2
HERE
