[options]
HoldPkg     = pacman glibc
Architecture = aarch64

CheckSpace

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[msm8916]
Server = https://archlinux-msm8916.samcday.com
SigLevel = Never

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist
