# This file exists because we've added pacman.conf to mkosi.skeleton.
# This triggers a bug/weird behaviour in mkosi such that pacman can no longer
# see the PackageDirectories= during build.
# This file is basically the same as mkosi.skeleton/etc/pacman.conf but with
# the extra [mkosi] repository below.

[options]
HoldPkg     = pacman glibc
Architecture = aarch64
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[mkosi]
Server = file:///i/dont/exist
SigLevel = Never
Usage = Install Search Upgrade
[msm8916]
Server = https://archlinux-msm8916.samcday.com
SigLevel = Never
[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[alarm]
Include = /etc/pacman.d/mirrorlist
[aur]
Include = /etc/pacman.d/mirrorlist

