[Distribution]
Distribution=arch
Architecture=arm64

[Content]
Packages=
    archlinuxarm-keyring
    base-devel
    dracut
    git
    systemd
WithNetwork=yes

[Host]
Incremental=yes
RuntimeTrees=../mkosi.packages:/pkg
RuntimeTrees=../PKGBUILDs:/root/src

[Output]
Format=directory
